<!DOCTYPE html>
<html lang="en">  
<link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/fira-sans" type="text/css"/>
  <link rel="stylesheet" href="style.css">

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f0f1d7;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
  </style>
  </head>
  <body>
 
    <div class="header">
  <h1>Baldung's Witches</h1>
</div>
    
 <div class="topnav">
  <a href="index.html">Jacobite Risings</a>
  <a href="BattleofCulloden.html">Battle of Culloden</a>
  <a href="About.html">About</a>
</div>



<hr>
	<h2>Zaida Hesta</h2>
<hr>
  
  <img src="https://upload.wikimedia.org/wikipedia/commons/c/cc/Hans_Baldung_-_Witches_Sabbath_-_WGA01221.jpg" style="width:500px;height:600px;">
  
  
	
</body>

</html>
