<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8' />
  <title>M’n Allereerste Website!</title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/fira-sans" type="text/css"/>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>M’n Allereerste Website!</h1>
  <p>
    Tijdens de collegereeks <a href="https://osiris.uu.nl/osiris_student_uuprd/OnderwijsCatalogusSelect.do?selectie=cursus&collegejaar=2020&taal=nl&cursus=GKRMV17021">Cultural transfer I:
    Premodern Sources in Modern Contexts</a>
    leren we hoe we zelf een simpele website kunnen maken en publiceren om ons
    onderzoek te presenteren.
  </p>
  <p>
    Veel mensen gebruiken een <em>content management system</em> (CMS) zoals bijvoorbeeld
    <a href="https://wordpress.org/">Wordpress</a> of betaalde websitebouwtools
    zoals <a href="https://www.squarespace.com/">Squarespace</a>
    om een eigen website of blog te maken.
  </p>
  <p><strong>
    Maar met een klein beetje kennis van HTML en CSS kun je ’t ook helemaal zelf doen!
  </strong></p>
  <p>
    Het ontwerpen en maken van een complexe interactieve website is niet eenvoudig
    maar de basisregels van de talen HTML en CSS, waaruit elke webpagina is opgebouwd,
    heb je zo onder de knie.
  </p>

  <h2>Benodigdheden</h2>
  <ol>
    <li>Een <a href="https://github.com/join">GitHub-account</a>;</li>
    <li><a href="https://desktop.github.com/">GitHub Desktop;</a></li>
    <li>
      en een goede teksteditor,
      bijvoorbeeld <a href="https://www.sublimetext.com/">Sublime Text</a>.
    </li>
  </ol>
  <p>
    GitHub is een website waarop software geplaatst kan worden, en gedeeld met
    andere ontwikkelaars. (GitHub is gebaseerd op
    het <a href="https://nl.wikipedia.org/wiki/Git_(software)">versiebeheersysteem Git</a>,
    een populaire manier om gestructureerd met verschillende mensen tegelijk aan
    dezelfde software te werken.)
  </p>
  <p>
    Op GitHub kun je overzichtelijk softwareprojecten bekijken en doorzoeken,
    maar met GitHub kun je ook gratis je eigen website hosten (en zelfs
    koppelen aan je eigen domeinnaam).
  </p>

  <h2>Aan de slag</h2>
  <ol>
    <li>
      Bekijk allereerst de broncode van deze website: <a href="https://github.com/arthurweststeijn/allereerste-website">github.com/arthurweststeijn/allereerste-website</a>.
    </li>
    <li>
      <a href="https://guides.github.com/activities/forking/"><em>Fork</em> het project</a>,
      en kopiëer de broncode naar je eigen account.
    </li>
    <li>
      <a href="https://help.github.com/articles/configuring-a-publishing-source-for-github-pages/">Zet
        GitHub Pages aan</a>! Hiermee kun je GitHub-projecten publiceren op het
        internet. Als dit gelukt is is je website te vinden
        op <code>&lt;gebruikersnaam&gt;.github.io/&lt;projectnaam&gt;</code>.
    </li>
  </ol>
  <p>
    Op <a href="https://guides.github.com/">GitHub Guides</a> is heel veel goede
    documentatie over GitHub te vinden.
  </p>

  <h2>HTML &amp; CSS</h2>
  <p>
    Als je kort <a href="https://github.com/arthurweststeijn/allereerste-website">het HTML-
    en CSS-bestand</a> waar deze website uit bestaat hebt bekeken heb je al een aardig
    idee hoe de broncode van een website eruit ziet. In HTML staat de structuur en
    de inhoud, in CSS bepaal de je stijl (kleur, lettertypes, etc.).
  </p>
  <p>
    Er zijn heel veel goede (en vaak gratis) online cursussen, ik raad jullie
    aan om een van de volgende te proberen (of zelf een te zoeken):
  </p>
  <ul>
    <li>
      <a href="https://www.khanacademy.org/computing/computer-programming/html-css">Khan Academy</a>
    </li>
    <li>
      <a href="https://learn.shayhowe.com/html-css/building-your-first-web-page/">Learn to Code HTML & CSS</a>
    </li>
    <li>
      <a href="https://developer.mozilla.org/en-US/docs/Learn/Getting_started_with_the_web">Getting started with the Web</a>
    </li>
    <li>
      Codecademy: <a href="https://www.codecademy.com/learn/learn-html">HTML</a> &amp; <a href="https://www.codecademy.com/learn/learn-css">CSS</a>
    </li>
  </ul>

  <h2>Afbeeldingen, geluid en video toevoegen</h2>
  <p>
    Een afbeelding toevoegen aan een website is erg eenvoudig:
  </p>
  <img src="files/dom.jpg" />

  <p>
    Je kunt ook audio, bijvoorbeeld een MP3-bestand, toevoegen aan je website. Om te zien hoe dat werkt
    kunnen we hier, als voorbeeld, luisteren naar <a href="https://en.wikipedia.org/wiki/Nocturnes,_Op._9_(Chopin)">Nocturne
    Op. 9 No. 1</a> van Frederic Chopin:
  </p>
  <audio
    controls
    src="files/chopin-nocturne-op-9-no-1.mp3">
  </audio>

  <p>
    Ook kun je video’s van YouTube <em>embedden</em>:
  </p>
  <div class="video-container">
  <iframe width="100%"  src="//www.youtube.com/embed/_Z5k9nWcuFc" frameborder="0" allowfullscreen></iframe>
  </div>
  <p>
    <a href="https://support.google.com/youtube/answer/171780?hl=en">Via Google kun je meer informatie vinden</a> over het embedden van YouTube-video’s,
    maar als je <a href="https://help.vimeo.com/hc/en-us/articles/224969968-Embedding-videos-overview">liever Vimeo gebruikt</a> kan dat natuurlijk ook.
  </p>

  <h2>Nog meer</h2>
  <p>
    Wie na afbeeldingen, MP3-bestanden en YouTube-video’s nóg meer aan z’n website wilt
    toevoegen, dat kan! Wellicht een interactieve landkaart? Dat kan met <a href="https://leafletjs.com/examples/quick-start/">Leaflet</a>!
  </p>
  <p><strong>
  Tot slot een korte aansporing</strong>: een (simpele) website bouwen kost vrij veel geduld en gepriegel, dus neem je tijd en schrik er niet voor terug om stapsgewijs, via <em>trial & error</em>, te achterhalen hoe alles werkt.
  </p>
  Het loont de moeite om te leren begrijpen hoe de basis van de online wereld in elkaar steekt!
</body>
</html>
